spring.datasource.username=xordbs
spring.datasource.url=jdbc:mysql://localhost:3306/studyDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=admin

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug